<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Telephony">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Обновить"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
            android:layout_marginTop="16dp" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Мобильная сеть"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRefresh"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tvNetworkType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Тип: -"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            android:layout_marginTop="8dp" />


        <TextView
            android:id="@+id/tvOperator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Оператор: -"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNetworkType"
            android:layout_marginTop="4dp" />


        <TextView
            android:id="@+id/tvTacLac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TAC/LAC: -"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOperator"
            android:layout_marginTop="4dp" />


        <TextView
            android:id="@+id/tvPci"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PCI: -"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTacLac"
            android:layout_marginTop="4dp" />


        <TextView
            android:id="@+id/tvCid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CID: -"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPci"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvSignal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Сигнал: -"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCid"
            android:layout_marginTop="4dp" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>